{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=.\\SQLEXPRESS;  database=BlogSite; integrated security=true; TrustServerCertificate=true",
    "Host": "Server=.\\MSSQLSERVER2022;Database=sehmusca_blog;User Id=Sehmusca_kar;Password=67mM13f$t;TrustServerCertificate=True"
  }
}
